\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Agile Project Management}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First phase: Plan and Design}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project planning and scheduling}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}About the Template}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Analysis and Design}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Architecture}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design Principles}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Single Responsibility Principle (SRP)}{3}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {A}Source Code Example}{5}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Division Example}{6}{appendix.B}%
\contentsfinish 
