\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{IV. Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{iv-analysis}{{}{1}{IV. Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Identify Boundary,Controller,Entity, and Tool classes}{1}{section*.2}\protected@file@percent }
\newlabel{41-identify-boundarycontrollerentity-and-tool-classes}{{}{1}{4.1 Identify Boundary,Controller,Entity, and Tool classes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1 Boundary Class}{1}{section*.3}\protected@file@percent }
\newlabel{411-boundary-class}{{}{1}{4.1.1 Boundary Class}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2 Controller Class}{1}{section*.4}\protected@file@percent }
\newlabel{412-controller-class}{{}{1}{4.1.2 Controller Class}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3 Entity Class}{2}{section*.5}\protected@file@percent }
\newlabel{413-entity-class}{{}{2}{4.1.3 Entity Class}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.4 Tool class}{3}{section*.6}\protected@file@percent }
\newlabel{414-tool-class}{{}{3}{4.1.4 Tool class}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Conceptual Class Diagram}{3}{section*.7}\protected@file@percent }
\newlabel{42-conceptual-class-diagram}{{}{3}{4.2 Conceptual Class Diagram}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Reusability}{3}{section*.8}\protected@file@percent }
\newlabel{43-reusability}{{}{3}{4.3 Reusability}{section*.8}{}}
\gdef \@abspage@last{3}
